<html>
<head>
    <title>Pagina Principal</title>
</head>
<body>
<h1>Um bate papo sobre html</h1>
<hr> 
<h2>Indice</h2>
<ul>
    <li><a href="#quem">Quem criou?</a></li>
    <li><a href="#proporciona">o que ele proporciona</a></li>
    <li><a href="#linguagem">ele é uma linguagem de programação?</a></li>
</ul>
<hr>
<h2 id="quem">Quem criou?</h2>
<p>Tim Berners-Lee criou o HTML original(e outros protocolos associados como o HTTP), 
    numa estação NeXTcube, usando o ambiente de desenvolvimento NeXTSTEP. 
    Na época, a linguagem não era uma especificação, mas uma coleção de ferramentas 
    para resolver um problema de Tim: a comunicação e disseminação das pesquisas entre ele e o seu grupo de colegas. 
    A sua solução, combinada com a então emergente internet pública (que tornar-se-ia a Internet), ganhou atenção mundial
</p>
<hr>
<h2 id="proporciona">O que ele proporciona?</h2>
<p>A Linguagem de Marcação de Hipertexto (HTML) 
    é uma linguagem de computador que compõe a maior parte das páginas da internet e dos aplicativos online. 
    Um hipertexto é um texto usado para fazer referência a outros textos, enquanto uma linguagem de marcação 
    é composta por uma série de marcações que dizem para os servidores da web qual é o estilo e a estrutura de um 
    documento.
</p>
<hr>
<h2 id="linguagem">Ele é uma linguagem de programação?</h2>
<p>O HTML não é considerado uma linguagem de programação, já que ele não pode criar funcionalidades dinâmicas. Ao invés
    disso, com o HTML, os usuários podem criar e estruturar seções, parágrafos e links usando elementos, tags e
    atributos
</p>
</body>
</html>